{
  "name": "oraclemarketcap",
  "version": "1.0.0",
  "description": "",
  "main": "ContractsData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "1.0.3": "^1.0.3",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@zapjs/artifacts": "^1.0.4",
    "@zapjs/bondage": "^1.0.3",
    "@zapjs/registry": "^1.0.3",
    "@zapjs/zaptoken": "^1.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "chart.js": "^2.7.2",
    "mysql": "^2.16.0",
    "truffle": "^4.1.13",
    "truffle-core": "^4.1.13",
    "truffle-hdwallet-provider-privkey": "^0.2.0",
    "uuid-parse": "^1.0.0",
    "web3": "^1.0.0-beta.35"
  }
}
